# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: simd-benchmarks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0002-0867-243X'
    given-names: Matthias
    family-names: Kretz
    email: m.kretz@gsi.de
    affiliation: GSI Helmholtz Centre for Heavy Ion Research
identifiers:
  - type: doi
    value: 10.5281/zenodo.10810249
    description: simd-benchmarks 0.1.0
repository-code: 'https://github.com/mattkretz/simd-benchmarks'
keywords:
  - C++
  - SIMD
  - benchmark
  - GCC
  - x86
license: GPL-3.0-or-later
